--langdef=kotlin
--langmap=kotlin:.kt
--langmap=kotlin:+.kts
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy|inner|open) *)*(private[^ ]*|protected)? *class +([[:alnum:]_:]+)/\4/L,classes,classes/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy) *)*(private[^ ]*|protected)? *object +([[:alnum:]_:]+)/\4/o,objects,objects/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy|open) *)*(private[^ ]*|protected)? *((abstract|final|sealed|implicit|lazy) *)*data class +([[:alnum:]_:]+)/\6/d,dataClasses,dataClasses/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy) *)*(private[^ ]*|protected)? *interface +([[:alnum:]_:]+)/\4/i,interfaces,interfaces/
--regex-kotlin=/^ *type +([[:alnum:]_:]+)/\1/T,types,types/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy|override|open|private[^ ]*(\[[a-z]*\])*|protected) *)*fun +([[:alnum:]_:]+)/\4/m,methods,methods/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy|override|private[^ ]*|protected) *)*(const )*val +([[:alnum:]_]+)/\4/C,constants,constants/
--regex-kotlin=/^ *((abstract|final|sealed|implicit|lazy|override|private[^ ]*|protected) *)*(lateinit *)*var +([[:alnum:]_]+)/\4/v,variables,variables/
--regex-kotlin=/^ *package +([[:alnum:]_.:]+)/\1/p,packages,packages/
--regex-kotlin=/^ *import +([[:alnum:]_.:]+)/\1/I,imports,imports/
