selection_background     #606060
selection_foreground     #222222
active_tab_background    #707070
active_tab_foreground    #111111
inactive_tab_background  #333333
inactive_tab_foreground  #808080
foreground #dddddd
background #222222
url_color  #7f7f7f
cursor     #dddddd
color0     #808080
color1     #d0d0d0
color2     #c0c0c0
color3     #b0b0b0
color4     #707070
color5     #a0a0a0
color6     #808080
color7     #606060
color8     #808080
color9     #dfdfdf
color10    #cfcfcf
color11    #bfbfbf
color12    #7f7f7f
color13    #afafaf
color14    #8f8f8f
color15    #606060