selection_background     #808080
selection_foreground     #3a3a3a
active_tab_background    #87AFD7
active_tab_foreground    #303030
inactive_tab_background  #404040
inactive_tab_foreground  #E4E4E4
foreground #D0D0D0
background #3a3a3a
url_color  #5F8787
cursor     #D0D0D0
color0     #E4E4E4
color1     #D7875F
color2     #87AF87
color3     #D7D787
color4     #87AFD7
color5     #D7AF5F
color6     #87D7D7
color7     #808080
color8     #E4E4E4
color9     #D75F5F
color10    #87AF5F
color11    #AFAF5F
color12    #5F8787
color13    #AF875F
color14    #87AFAF
color15    #808080
