selection_background     #573e4c
selection_foreground     #d3c6aa
active_tab_background    #544247
active_tab_foreground    #d3c6aa
inactive_tab_background  #3b5360
inactive_tab_foreground  #d3c6aa
foreground #d3c6aa
background #2f383e

url_color  #d699b6
cursor     #bcc3c9

color0     #3f484e
color8     #3f484e
color1     #e67e80
color9     #e69875
color2     #a7c080
color10    #a7c080
color3     #dbbc7f
color11    #bec7a7
color4     #7fbbb3
color12    #7fbbb3
color5     #d699b6
color13    #d699b6
color6     #83c092
color14    #83c092
color7     #7a8478
color15    #859289
