selection_background     #666666
selection_foreground     #111111
active_tab_background    #aaddff
active_tab_foreground    #000000
inactive_tab_background  #222222
inactive_tab_foreground  #888888
foreground #eeeeee
background #111111
url_color  #77ccff
cursor     #eeeeee
color0     #888888
color1     #ff0000
color2     #00ff00
color3     #ffff00
color4     #aaddff
color5     #ff00ff
color6     #00aaff
color7     #666666
color8     #888888
color9     #cc0000
color10    #00cc00
color11    #cccc00
color12    #77ccff
color13    #cc00cc
color14    #0077cc
color15    #666666
