selection_background     #bcb9bc
selection_foreground     #292429
active_tab_background    #d0d5fe
active_tab_foreground    #2f2a2f
inactive_tab_background  #3e3847
inactive_tab_foreground  #675f78
foreground #fff8fc
background #292429
url_color  #9089b0
cursor     #fff8fc
color0     #675f78
color1     #fdbad5
color2     #c1fffb
color3     #E3FFD1
color4     #d0d5fe
color5     #dfc2e8
color6     #d2f0ff
color7     #bcb9bc
color8     #675f78
color9     #bc92a4
color10    #a9c8bd
color11    #bec7a7
color12    #9089b0
color13    #ab8bb0
color14    #819790
color15    #bcb9bc
