set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-d
bind C-d send-prefix

set -g history-limit 10000

# Window numbering
set -g base-index 1

# Renaming of windows
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vimish
set-window-option -g mode-keys vi
set -g status-keys vi

# Window splitting
bind-key v split-window -v
bind-key | split-window -h

# Resizing of windows
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Kill sesh
bind Q kill-session

# Pretty colors
source-file ~/.tmux/colorschemes/colors1

