foreground #E5E9F0
background #2E3440
color0     #636D81
color1     #B95962
color2     #99B680
color3     #E6C582
color4     #7698B9
color5     #B383AA
color6     #83B3B1
color7     #ECEFF4
color8     #636D81
color9     #BF616A
color10    #A3BE8C
color11    #EBCB8B
color12    #81A1C1
color13    #B48EAD
color14    #88C0D0
color15    #ECEFF4

