# Options

    set-option -g visual-activity off
    set-option -g visual-bell off
    set-option -g visual-silence off
    set-option -g bell-action none
    set-window-option -g monitor-activity off
    setw -g clock-mode-colour 0

# Mode Style

    setw -g mode-style bold
    setw -g mode-style "bg=5,fg=#fff5ff" # Background

# Pane Border

    set -g pane-border-style fg=1
    set -g pane-active-border-style fg=5

# Status

  # subdued-bg: #292429

    set -g status-justify left
    set -g status-interval 2
    set -g status-position bottom
    set -g status-style dim

    set -g status-left-length 20
    set -g status-right-length 50
    set -g status-left '#[fg=#91c2aa,nobold,nounderscore,noitalics]'
    set -g status-right '#[fg=#091320,bg=#192330]#[fg=#e4e4e5,bg=#091320] %R #[fg=#91c2aa,italics]%a #[fg=#e4e4e5,noitalics]%Y-%m-%d  #H #[bg=#091320,fg=#091320]#[fg=#91c2aa,bg=#192330,nobold,nounderscore,noitalics]'

# Window Status

    setw -g window-status-format '#[fg=#e4e4e5,bg=#192330,noitalics,nobold]  #I #[italics,nobold]#W#{?window_zoomed_flag,  ,}  '

    setw -g window-status-current-format '#[fg=#091320,bg=#091320,nobold,nounderscore,noitalics]#[fg=#91c2aa,bg=#091320] #I #[fg=#e4e4e5,bold,italics]#W#{?window_zoomed_flag,  ,} #[fg=#091320,bg=#192330,nobold,nounderscore,noitalics]'

# Message Style

    set -g message-command-style fg=white
    set -g message-command-style bg=6

    set -g message-style bold
    set -g message-style fg=5
