# Options

    set-option -g visual-activity off
    set-option -g visual-bell off
    set-option -g visual-silence off
    set-option -g bell-action none
    set-window-option -g monitor-activity off
    setw -g clock-mode-colour 0

# Mode Style

    setw -g mode-style bold
    setw -g mode-style "bg=5,fg=#fff5ff" # Background

# Pane Border

    set -g pane-border-style fg=1
    set -g pane-active-border-style fg=5

# Status

  # subdued-bg: #292429

    set -g status-justify left
    set -g status-interval 2
    set -g status-position bottom
    set -g status-style dim

    set -g status-left-length 20
    set -g status-right-length 50
    set -g status-left '#[fg=colour154,nobold,nounderscore,noitalics]'
    set -g status-right '#[fg=#3c3b3d,bg=#292429]#[fg=colour223,bg=#282729] %R #[fg=colour154,italics]%a #[fg=colour223,noitalics]%Y-%m-%d #[bg=#282729,fg=#282729]#[fg=#3c3b3d,bg=#292429,nobold,nounderscore,italics]#[fg=colour223,bg=#282729] #H #[bg=#282729,fg=#282729]#[fg=colour154,bg=#292429,nobold,nounderscore,noitalics]'

# Window Status

    setw -g window-status-format '#[fg=colour223,bg=#292429,noitalics,nobold]  #I #[italics,nobold]#W#{?window_zoomed_flag,  ,}  '

    setw -g window-status-current-format '#[fg=#282729,bg=#282729,nobold,nounderscore,noitalics]#[fg=colour154,bg=#282729] #I #[fg=colour223,bold,italics]#W#{?window_zoomed_flag,  ,} #[fg=#3c3b3d,bg=#292429,nobold,nounderscore,noitalics]'

# Message Style

    set -g message-command-style fg=white
    set -g message-command-style bg=6

    set -g message-style bold
    set -g message-style fg=5
