set show_hidden true
set preview_images true
set preview_images_method kitty

default_linemode devicons

map dd shell rem rm %s && echo "$(realpath %s)" >> "$HOME/.config/ranger/.rem_hist"
map u shell hist="$HOME/.config/ranger/.rem_hist"; files="$(tail -n1 "$hist")"; [[ -n "$files" ]] && { tmp="$(mktemp)"; rem rs "$files" && head -n -1 "$hist" > "$tmp" ; mv "$tmp" "$hist"; }
map dl shell less "$HOME/.config/ranger/.rem_hist"

map bb shell bak %s
map bd shell bak -d %s
map br shell bak -r %s
map bR shell bak -rd %s
