################################################################
# Wm independent hotkeys

# Terminal emulator
super + Return
  alacritty

# Make sxhkd reload its configuration files:
super + q
  pkill -USR1 -x sxhkd

ctrl + shift + q
  i3lock-fancy-rapid 5 5

alt + shift + 4
  sleep 0.2 && scrot -s

################################################################
# Media

# Raise/lower volume
XF86Audio{Raise,Lower}Volume
  amixer sset 'Master' 2%{+,-} && \
    hash dunstify && \
    dunstify -r 24345 -a amixer "$(amixer sget 'Master' | rg -m 1 % | cut -d' ' -f 6,8-)"

# Mute volume
XF86AudioMute
  amixer sset 'Master' toggle && \
    hash dunstify && \
    dunstify -r 24345 -a amixer "$(amixer sget 'Master' | rg -m 1 % | cut -d' ' -f 6,8-)"

XF86MonBrightnessUp
  light -A 3 && \
    hash dunstify && \
    dunstify -r 31231 -a "light" "$(light -G)" 

XF86MonBrightnessDown
  light -U 3 && \
    hash dunstify && \
    dunstify -r 31231 -a "light" "$(light -G)" 

################################################################
# Polybar interaction

ctrl + alt + Tab
  ~/.config/polybar/scripts/task-switcher.sh

ctrl + alt + shift + p
  ~/.config/polybar/launch.sh

super + p
  ~/.config/polybar/scripts/system-menu.sh

super + space
  ~/.config/polybar/scripts/start-menu.sh

################################################################
# Bspwm hotkeys

# Quit bspwm normally
super + alt + q
  bspc node --kill $(bspc nodes); bspc quit

# Close and kill
super + {_,shift + }w
  bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
  bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest node
super + g
  bspc node -s biggest

################################################################
# State/flags

# Set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

################################################################
# Focus/swap

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
# super + {p,b,comma,period}
# bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local

# Focus the last node/desktop
alt + {_,shift +} grave
  bspc node -f {next,prev}

super + {_,shift + }Tab
  bspc node -f {next,prev}

alt + {_,shift + }Tab
  bspc node -f last

# Focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# Focus or send to the given desktop
super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'

################################################################
# Preselect

# Preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
  bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

################################################################
# Move/resize

# Rotate current panel clockwise
super + alt + r
  bspc node @/ -R 90

# Rotate current panel anticlockwise
super + alt + shift + r
  bspc node @/ -R -90

# Expand a window by moving one of its side outward
super + alt + h
  bspc node -z left -45 0 || bspc node -z right -45 0

super + alt + j
  bspc node -z bottom 0 45 || bspc node -z top 0 45

super + alt + k
  bspc node -z top 0 -45 || bspc node -z bottom 0 -45

super + alt + l
  bspc node -z right 45 0 || bspc node -z left 45 0

# Move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

################################################################
# Custom
