opacity-rule = [
  "95:class_g = 'Alacritty' && !focused",
#  "100:class_g = 'Firefox' && focused",
#  "45:class_g = 'Firefox' && !focused",
];
opacity = 1.0;

inactive-opacity = 0.85;
frame-opacity = 0.7;
mark-ovredir-focused = true;
