opacity-rule = [
  "75:class_g = 'Alacritty' && !focused",
#  "100:class_g = 'Firefox' && focused",
#  "45:class_g = 'Firefox' && !focused",
];
opacity-exclude = [
  "class_g = 'Firefox'"
];
opacity = 1.0;
inactive-opacity = 0.55;
frame-opacity = 0.7;
mark-ovredir-focused = true;
