colors:
  primary:
    background: '0x292429'
    foreground: '0xfff8fc'
  normal:
    black:      '0x928c92'
    red:        '0xfdbad5'
    green:      '0xc1fffb'
    yellow:     '0xE3FFD1'
    blue:       '0xd0d5fe'
    magenta:    '0xdfc2e8'
    cyan:       '0xd2f0ff'
    white:      '0xccc9cc'
  bright:
    black:      '0x928c92'
    red:        '0xbc92a4'
    green:      '0xa9c8bd'
    yellow:     '0xbec7a7'
    blue:       '0x9089b0'
    magenta:    '0xab8bb0'
    cyan:       '0x819790'
    white:      '0xccc9cc'

# vim: ft=yaml tw=2 sw=2
