colors:
  primary:
    background: '0x1c1b1d'
    foreground: '0xfff8fc'
  normal:
    black:      '0x403a3a'
    red:        '0xeec8a8'
    green:      '0xb4dba5'
    yellow:     '0xe3e999'
    blue:       '0xa5cde0'
    magenta:    '0xf9adb4'
    cyan:       '0x92dfc3'
    white:      '0xccc9cc'
  bright:
    black:      '0x403a3a'
    red:        '0xa75757'
    green:      '0x70a757'
    yellow:     '0xdfde7d'
    blue:       '0x89c6d0'
    magenta:    '0xc26fae'
    cyan:       '0x86b89e'
    white:      '0xccc9cc'

# vim: ft=yaml tw=2 sw=2
