colors:
  primary:
    background: '0x101211'
    foreground: '0xfff8fc'
  normal:
    black:      '0x928c92'
    red:        '0xE6FEFF'
    green:      '0xCBFCFE'
    yellow:     '0xDEEAE9'
    blue:       '0xF7FFFD'
    magenta:    '0xD3EBE3'
    cyan:       '0xEBF0EE'
    white:      '0xccc9cc'
  bright:
    black:      '0x928c92'
    red:        '0xAEC1C2'
    green:      '0x91A19F'
    yellow:     '0x99B49F'
    blue:       '0xB0B5B4'
    magenta:    '0x91A19C'
    cyan:       '0xA2A6A4'
    white:      '0xccc9cc'

# vim: ft=yaml tw=2 sw=2
