colors:
  primary:
    background: '0x303030'
    foreground: '0xffffff'
  normal:
    black:      '0x878787'
    red:        '0xffafdf'
    green:      '0xafffd7'
    yellow:     '0xffffaf'
    blue:       '0xafffff'
    magenta:    '0xdfafff'
    cyan:       '0xffdfff'
    white:      '0xffffff'
  bright:
    black:      '0x878787'
    red:        '0xffafdf'
    green:      '0xafffd7'
    yellow:     '0xffffaf'
    blue:       '0xafffff'
    magenta:    '0xdfafff'
    cyan:       '0xffdfff'
    white:      '0xffffff'

# vim: ft=yaml tw=2 sw=2
