[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 60

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=19;2"
font-1 = "Iosevka Nerd Font:size=20;2"
font-2 = "Iosevka Nerd Font:size=23;3"

modules-left = menu sep term web files settings
modules-center =  bspwm
modules-right = sep battery alsa network date sep sysmenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

[color]

bg = #232832
bg-alt = #1C2028
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000


red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-occupied = " %name% "
label-occupied-foreground = #9737a7
label-occupied-underline = #555555

label-urgent = " %name% "
label-urgent-foreground = #000000
label-urgent-underline = #9b0a20

label-empty = " %name% "
label-empty-foreground = #55

label-focused = " %name% "
label-focused-foreground = #d767f7
label-focused-underline = #fba922

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-padding = 2

format-muted = <label-muted>
format-muted-padding = 2

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging> <animation-charging>
format-charging-padding = 2

format-discharging = <label-discharging>  <ramp-capacity>
format-discharging-padding = 2

format-full = <label-full>
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%% 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
format = <label>
format-padding = 2
label = %time%


[module/network]
type = internal/network

interface = wlp59s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-padding = 2

label-connected = 說
label-disconnected = ﲁ
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說


[module/menu]
type = custom/text

content = 
; content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/start-menu.sh
click-right = ~/.config/polybar/scripts/start-menu.sh


[module/sysmenu]
type = custom/text

content = 襤
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/system-menu.sh
click-right = ~/.config/polybar/scripts/system-menu.sh


[module/sep]
type = custom/text

content = |
content-foreground = ${color.grey}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 2

 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.bg}
content-padding = 3

click-left  = alacritty & disown

[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 3

click-left  = chromium &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 3

click-left  = nautilus &

[module/settings]
type = custom/text

content = "%{T3}煉%{T-}"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 3

click-left  = firefox "https://gitlab.com/bodneyc/dotfiles" &


