[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = DisplayPort-1
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=11;2"
font-1 = "Iosevka Nerd Font:size=11;2"
font-2 = "Iosevka Nerd Font:size=14;3"

modules-left = menu sep
modules-center =  bspwm
modules-right = sep date sep sysmenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
wm-restack = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

[color]

bg = #232832
bg-alt = #1C2028
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000


red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-occupied = " %name% "
label-occupied-foreground = #9737a7
label-occupied-underline = #555555

label-urgent = " %name% "
label-urgent-foreground = #000000
label-urgent-underline = #9b0a20

label-empty = " %name% "
label-empty-foreground = #55

label-focused = " %name% "
label-focused-foreground = #d767f7
label-focused-underline = #fba922

[module/date]
type = internal/date
interval = 1.0
date = %d/%m%
time = %H:%M
format = <label>
format-padding = 2
label = %date% %time%

[module/menu]
type = custom/text

content = 
; content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/start/start-menu-DisplayPort-1
click-right = ~/.config/polybar/scripts/start/start-menu-DisplayPort-1


[module/sysmenu]
type = custom/text

content = 襤
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/sys/sys-menu-DisplayPort-1
click-right = ~/.config/polybar/scripts/sys/sys-menu-DisplayPort-1


[module/sep]
type = custom/text

content = |
content-foreground = ${color.grey}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 2
